*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

:root{
    --colors-in-page:rgb(213, 186, 116);
    --boder-in-page: 50px;
}

html{
    scroll-behavior: smooth;
}

body::-webkit-scrollbar{
    background-color: black;
    width: 10px;
    display: none;
}

body::-webkit-scrollbar-thumb{
    border-radius: var(--boder-in-page);
    background-color: rgb(59, 59, 59);
    background: linear-gradient(rgb(213, 186, 116), rgb(0, 0, 34) 90%);
}

body{
    background: #0a0a0a;
    height: 100%;
    width: auto;
    font-family: 'Nunito Sans', sans-serif;
    background: linear-gradient(black 65%, rgb(0, 0, 33));
}


#particles-js{
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: -5;

    opacity: 0;
}

.boxpadre{
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: end;
    align-items: end;
    margin-left: -10px;
    margin-top: -20px;
    pointer-events: none;
}

.button-home{
    border: 3px solid black;
    box-shadow: 0 0 20px black;
    border-radius: 50%;
    width: auto;
    height: auto;
    position: fixed;
    z-index: 9999;
    pointer-events: all;
    display: flex;
    justify-content: center;
    align-items: center;
    /*background: rgb(146, 0, 0);*/
    /*background-color: rgb(220, 189, 109);*/
    background-color: var(--colors-in-page);
    transition: .2s linear;
}

.button-home:hover{
    scale: 1.1;
}

.button-home a{
    /*color: white;*/
    color: black;
    text-decoration: none;
    padding:  8px 10px;
}

.bar{
    opacity: 0;
}

.header-container{
    width: 90%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*background: rgb(0, 0, 39);*/
    /*background-color: rgb(220, 189, 109);*/
    background-color: var(--colors-in-page);
    padding: 5px 20px;
    margin-left: 40px;
    margin-top: 15px;
    border-radius: var(--boder-in-page);
    border: 3px solid black;
    position: absolute;
    box-shadow: 0px 0px 10px 5px black;
    z-index: 999;
}

.animal{
    display: none;
    margin-right: -30px;
}

.ul,li{
    display: flex;
    gap: 15px;
    list-style: none;
    font-size: 17px;
}

.brand a{
    /*color: white;*/
    color: black;
    font-size: 17px;
    text-decoration: none;
}

.ul a{
    text-decoration: none;
    /*color: white;*/
    color: black;
    font-weight: bolder;
    transition: .2s linear;
    padding: 7px 20px;
    border-radius: var(--boder-in-page);
    border: 2px solid black;
}

.ul a:hover{
    background-color: rgb(202, 172, 95);
    box-shadow: 3px 3px 3px black;
    transform: scale(1.05);
}

.wraper{
    height: 100vh;
    width: 100%;
    object-fit: contain;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-content{
    display: grid;
    place-items: center;
    justify-items: center;
    padding: 20px;
}

.main{
    margin-top: 50px;
    height: 75vh;
    width: 85vw;
    min-width: 400px;
    display: flex;
    padding: 0 0px;
    background: rgb(10, 10, 10, 0.50);
    border: 3px solid var(--colors-in-page);
    border-radius: var(--boder-in-page);
    align-items: center;
    justify-content: center;
    transition: .3s linear;
    box-shadow: 0 0 20px black;
    background: linear-gradient(rgb(1, 1, 1, 0.50) 70%, rgb(0, 0, 33, 0.50));

    /*animation*/
    opacity: 0;
}

.img-main img{
    width: 400px;
    height: 400px;
    filter: contrast(1.2);
    padding-right: 50px;
}


.name-me{
    color: white;
    font-size: 55px;
    margin-top: -100px;
    cursor: default;

}

.subtitle{
    font-size: 30px;
    margin-top: -25px;
    /*color: white;*/
    color: var(--colors-in-page);
    cursor: default;
}


.info-me{
    font-weight: bolder;
    padding: 0 50px;
    text-align: center;
    color: white;
    margin: 40px -20px;
}

.ul2{
    display: flex;
    gap: 20px;
    margin-top: 250px;
}

.ico-redes{
    font-size: 25px;
    border-radius: 50%;
    border: 3px solid black;
    /*background: white;*/
    background-color: var(--colors-in-page);
    transition: .2s linear;
    padding: 8px 12px;
}

.ico-redes:hover{
    filter: brightness(0.3);
    background: rgb(255, 255, 255, 0.5);
    border-radius: 100px;
    border: 3px solid white;
}

.ico-redes a{
    color: rgb(0, 0, 0);
}

.after-ig,
.after-wha, 
.after-git, 
.after-twi, 
.after-lin, 
.after-thr{
    text-decoration: none;
}

.after-ig:hover::after{
    content: 'Instagram';
    margin-left: 5px;
}

.after-wha:hover::after{
    content: 'WhatsApp';
    margin-left: 5px;
}

.after-git:hover::after{
    content: 'GitHub';
    margin-left: 5px;
}

.after-twi:hover::after{
    content: 'Twitter';
    margin-left: 5px;
}

.after-lin:hover::after{
    content: 'LinkedIn';
    margin-left: 5px;
}

.after-thr:hover::after{
    content: 'Threads';
    margin: 5px;
}

.iconos-redes{
    position: absolute;
}

.about-me{
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 90%;
    padding: 40px;
    margin: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    border: 3px solid var(--colors-in-page);
    border-radius: var(--boder-in-page);
    background: linear-gradient(rgb(1, 1, 1, 0.50) 70%, rgb(0, 0, 33, 0.50));
}

.all-about{
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-mau{
    width: 350px;
    height: 500px;
    /*border: 3px solid var(--colors-in-page);*/
    border-radius: var(--boder-in-page);
    background-size: cover;
    transition: .3s linear;
}

.img-mau:hover{
    scale: 1.02;
    box-shadow: 0px 0px 10px 10px black;
}

.img-mau img{
    width: 350px;
    height: 500px;
    border-radius: 30px;
}

.img-mau a{
    position: absolute;
    z-index: 20;
    color: rgb(0, 0, 0);
    font-size: 30px;
    margin-left: -345px;
    padding: 6px 10px;
    border-radius: 50%;
}

.sobremi{
    width: 700px;
    height: 500px;
   /*border: 3px solid var(--colors-in-page);*/
    border-radius: var(--boder-in-page);
    display: grid;
    place-items: center;
    justify-content: center;
    color: white;
    /*background-color: #101022;*/
    background: rgba(20, 20, 20, 0.5);
    transition: .3s linear;
}

/*.sobremi:hover{
    transform: scale(1.03);
    box-shadow: 0 0 20px black;
}*/

.title-sonbre-mi{
    font-size: 50px;
    width: 90%;
    border-radius: var(--boder-in-page);
    border: 3px solid var(--colors-in-page);
    background: rgb(17, 17, 17);
    cursor: default;
    color: var(--colors-in-page);
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-sobre-mi{
    padding: 0 50px;
    text-align: center;
}

.skills-title{
    font-size: 30px;
    width: 90%;
    height: 100%;
    margin-bottom: -20px;
    border-radius: var(--boder-in-page);
    border: 3px solid var(--colors-in-page);
    background: rgb(17, 17, 17);
    cursor: default;
    color: var(--colors-in-page);
    display: flex;
    justify-content: center;
    align-items: center;
}

.my-skills{
    width: 90%;
    height: 200px;
    /*border: 3px solid black;*/
    border-radius: 20px;
    padding: 10px;
    display: flex;
    align-items: center;
    transition: .2s linear;
    /*box-shadow: 0 0 20px black;*/
}

/*.my-skills:hover{
    scale: 1.02;
}*/

.ht{
    font-size: 50px;
    gap: 10px;
    margin-bottom: 20px;
    margin-left: 10px;
    color: orangered;
}
.cs{
    font-size: 50px;
    gap: 10px;
    margin-bottom: 20px;
    margin-left: 10px;
    color: rgb(83, 160, 190);
}
.js{
    font-size: 50px;
    gap: 10px;
    margin-left: 10px;
    color: yellow;
}
.skill-name{
    font-size: 30px;
    display: flex;
    align-items: center;
    color: white;
    cursor: default;
    transition: .2s linear;
}

.skill-name:hover{
    text-shadow: 0 0 10px white;
}

#proyects{
    display: grid;
    justify-items: center;
    padding: 20px;
}
.card{
    width: 250px;
    height: 300px;
    border: 3px solid var(--colors-in-page);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(10, 10, 10);
    box-shadow: 0 0 20px black;
    transition: .2s linear;
}

.card:hover{
    transform: translateY(-10px);
}

.proyects-title{
    width: 95vw;
    border-radius: var(--boder-in-page);
    border: 3px solid var(--colors-in-page);
    font-size: 50px;
    background: rgb(17, 17, 17);
    color: var(--colors-in-page);
    cursor: default;
    text-align: center;
}

.all-cards{
    display: flex;
    gap: 50px;
    margin-top: 20px;
}

.card img{
    width: 250px;
    height: 150px;
    border-radius: 15px 15px 0px 0px;
}

.title-card{
    font-size: 30px;
    margin-top: 0px;
    padding: 10px 20px;
    color: white;
    background: black;
    width: 210px;
    text-align: center;
    cursor: default;
    border-top: 2px solid var(--colors-in-page);
}

.title-card-porfolio{
    color: white;
    font-size: 25px;
    margin-top: 0px;
    padding: 10px 20px;
    text-align: center;
    background: black;
    width: 210px;
    cursor: default;
    border-top: 2px solid var(--colors-in-page);
}

.card-blur{
    width: 250px;
    height: 300px;
    border: 3px solid var(--colors-in-page);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(10, 10, 10);
    box-shadow: 0 0 20px black;
    transition: .2s linear;
    filter: grayscale(1);

}

.card-blur:hover{
    transform: translateY(-10px);
}

.img-card-blur{
    width: 250px;
    height: 150px;
    border-radius: 15px 15px 0px 0px;
}

.title-card-blur{
    color: white;
    font-size: 25px;
    margin-top: 0px;
    text-align: center;
    background: black;
    padding: 10px 4.6%;
    cursor: default;
    width: 90%;
}

.ul4-porfolio{
    display: flex;
    gap: 50px;
    margin-top: 31px;
    /*background-color: rgb(146, 0, 0);*/
    background-color: var(--colors-in-page);
    padding: 10px 15px;
    border-radius: 20px;
    border: 2px solid black;
}

.ul4-porfolio li a{
    text-decoration: none;
    /*color: white;*/
    color: black;
    font-size: 25px;
    transition: .2s linear;
}

.ul4{
    display: flex;
    gap: 50px;
    margin-top: 25px;
    /*background-color: rgb(146, 0, 0);*/
    background-color: var(--colors-in-page);
    padding: 10px 15px;
    border-radius: 20px;
    border: 2px solid black;
}

.ul4 li a{
    text-decoration: none;
    /*color: white;*/
    color: black;
    font-size: 25px;
    transition: .2s linear;
}

.ul4 li a:hover, .ul4-porfolio li a:hover{
    color: rgb(0, 0, 0);
}

.tarjetas-blur{
    display: flex;
    gap: 50px;
    margin-top: 30px;

}


.section-contact{
    min-height: 90vh;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.padreform{
    padding: 10px;
}

.boxprueba{
    width: 50%;
    height: 100%;
}

.parrafos-from{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: start;
    color: white;
    margin-top: 10%;
}

.p1from,
.p2from{
    margin-bottom: 30px;
}

.p3from{
    color: var(--colors-in-page);
}

.p3span{
    margin-left: 5px;
    color: white;
}

.buttons-form{
    display: flex;
    align-items: start;
    flex-direction: column;
    margin-top: 10%;
    width: 165px;
    gap: 10px;
}

.otters-buttons{
    width: 165px;
}

.redes-form{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    text-decoration: none;
    color: black;
    background-color: var(--colors-in-page);
    border-radius: var(--boder-in-page);
    border: 3px solid black;
    width: 100%;
    height: 40px;
    transition: .2s linear;
}

.redes-form:hover{
    filter: brightness(0.3);
    background: rgb(255, 255, 255, 0.5);
    border: 3px solid white;
}

.redes-form:active{
    scale: 0.9;
}

.span-from{
    margin-left: 5px;
    font-size: 20px;
}

form{
    border: 3px solid var(--colors-in-page);
    border-radius: var(--boder-in-page);
    /*border-right: none;*/
    text-align: center;
    width: auto;
    /*height: 642px;*/
    height: 500px;
    background: rgb(10, 10, 10, 0.50);
    transition: .7s ease-in-out;
    padding: 50px 80px;
    padding-right: 95px;
    display: flex;
    background-image: url(imgAnimations/polygon-scatter-haikei.svg);
    background-size: cover;
}

.input-group{
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 50%;
}

.title-contact{
    color: var(--colors-in-page);
    font-size: 35px;
    text-align: start;
    display: flex;
    align-items: center;
    /*margin-top: -30px;*/
}

.title-contact::after{
    content: '';
    display: block;
    width: 30%;
    height: 2px;
    margin-left: 10px;
    border-radius: var(--boder-in-page);
    background-color: var(--colors-in-page);
}

label{
    /*color: rgb(255, 255, 255);*/
    /*color: rgb(220, 189, 109);*/
    color: var(--colors-in-page);
    font-size: 15px;
    font-weight: bolder;
    margin-bottom: 15px;
}

.nomYape{
    margin-left: 5px;
}

input, textarea{
    padding: 10px 25px;
    border-radius: 10px;
    border: none;
    margin-bottom: 20px;
    background: rgb(0, 0, 0, 0.8);
    box-shadow: 0 0 10px black;
    border-bottom: 2px solid var(--colors-in-page);
    color: white;
    outline: none;
}

input::placeholder, textarea::placeholder{
    color: rgb(240, 236, 236);
}

textarea{
    resize: none;
}


.btn{
    font-size: 15px;
    font-weight: bolder;
    padding: 15px;
    /*color: white;*/
    color: black;
    border: 0;
    border: 3px solid black;
    margin-top: 20px;
    border-radius: 25px;
    /*background-color: rgb(51, 51, 51);*/
    background-color: var(--colors-in-page);
    box-shadow: 0 0 20px black;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn:hover{
    filter: brightness(0.3);
    background: rgb(255, 255, 255, 0.5);
    border: 3px solid white;
}

.footer{
    width: 100%;
    height: 100px;
    background: rgb(4, 4, 4);
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    margin-top: 20px;
}

.title-footer{
    font-size: 25px;
    font-weight: bolder;
    color: rgb(220, 189, 109);
    color: var(--colors-in-page);
}

.subtitle-footer{
    margin-top: -5px;
    font-size: 18px;
    text-align: center;
    font-weight: bolder;
    color: var(--colors-in-page);
}

.redes-footer{
    margin-left: 10px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    background-color: var(--colors-in-page);
    padding: 8px 12px;
    font-size: 20px;
    border-radius: 50%;
    border: 3px solid black;
    transition: .2s linear;
}

.redes-footer:hover{
    filter: brightness(0.3);
    background: rgb(255, 255, 255, 0.5);
    border: 3px solid white;
}


/*=============================================STYLES OF THE ANIMATIONS=============================================*/

/*=============================================RESPONSIVE=============================================*/

@media screen and (max-width: 720px) {
    
    body{
        width: 100%;
    }

    .boxpadre,
    .button-home{
        display: none;
    }
    
    .wraper{
        /*background-image: url(imgAnimations/img-lofi-movile.jpg);*/
        background-size: cover;
    }

    .bar{
        display: flex;
        justify-content: center;
    }

    .header-container{
        position: fixed;
        width: 345px;
        width: 80vw;
        margin: 0px;
        margin-top: 10px;
    }

    .animal{
        display: block;
    }

    .animal a{
        text-decoration: none;
        /*color: white;*/
        color: black;
        font-size: 35px;
        margin-left: 10px;
    }

    .animal a:active{
        color: red;
    }

    .ul,li{
        display: none;
    }

    .main{
        width: 90%;
        height: 70%;
        display: flex;
        flex-direction: column;
        margin-top: -50px;
    }

    .main:hover{
        transform: none;
    }

    .img-main{
        display: flex;
        align-items: center;
        justify-content: center;
    }


    .img-main img{
        width: 200px;
        height: 150px;
        margin-top: 160px;
        margin-bottom: -60px;
        scale: 1.5;
        padding: 0;
    }

    .name-me{
        font-size: 40px;
    }

    .subtitle{
        font-size: 20px;
    }

    .info-me{
        padding: 10px;
        margin-bottom: -20px;
        margin-top: 10px;

    }

    .ico-redes{
        display: flex;
    }

    .after-wha:hover::after,
    .after-ig:hover::after, 
    .after-git:hover::after, 
    .after-twi:hover::after, 
    .after-lin:hover::after, 
    .after-thr:hover::after{
        display: none;
    }

    .ul2{
        gap: 10px;
    }

    .aling{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about-me{
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -100px;
        height: auto;
    }

    .all-about{
        width: 85%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }

    .img-mau:hover{
        scale: none;
    }

    .about-content{
        margin-top: -100px;
    }

    .sobremi{
        width: 100%;
        height: 650px;
        margin-top: 10px;
        background: none;
    }

    .title-sonbre-mi{
        font-size: 25px;
        /*padding:10px 125px;*/
        margin-bottom: 30px;
        margin-top: 10px;
        width: 100%;
        height: 50%;
    }

    .info-sobre-mi{
        margin-top: -60px;
        padding: 0px 10px;
    }

    .skills-title{
        font-size: 25px;
        width: 100%;
        /*padding: 10px 80px;*/
        margin-top: -20px;
    }

    .my-skills{
        width: 90%;
        height: 190px;
        margin-top: 0px;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    .ht, .cs, .js{
        display: flex;
    }

    #proyects{
        display: flex;
        flex-direction: column;
    }

    .proyects-title{
        width: 100%;
        margin-bottom: 40px;
    }

    .all-cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0px;
    }

    .card{
        width: 100%;
        height: 400px;
    }

    .card:hover{
        transform: none;
    }

    .card-blur{
        width: 100%;
        height: 400px;
    }

    .card-blur:hover{
        transform: none;
    }

    .card-blur img{
        width: 100%;
        height: 200px;
    }

    .tarjetas-blur{
        display: flex;
        flex-direction: column;
    }

    .proyects-title{
        padding: 0;
        text-align: center;
    }

    .card img{
        width: 100%;
        height: 200px;
        border-radius: 15px 15px 0px 0px;
    }

    .title-card{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
        padding: 0;
    }

    .title-card-porfolio{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
        padding: 0;
    }

    .title-card-blur{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
        padding: 0;
    }

    .ul4{
        padding: 20px 50px;
        gap: 70px;
        border: none;
        box-shadow: 0 0 20px 8px black;
    }

    .ul4 li a{
        font-size: 40px;
    }

    .ul4 li{
        display: flex;

    }
    
    .ul4-porfolio{
        padding: 20px 50px;
        gap: 70px;
        border: none;
        box-shadow: 0 0 20px 8px black;
    }

    .ul4-porfolio li{
        display: flex;
    }

    .ul4-porfolio li a{
        font-size: 40px;
    }

    .section-contact{
        flex-direction: column;
        margin: 0;
    }

    .boxprueba{
        width: 100%;
        margin-bottom: 40px;
    }

    .buttons-form{
        width: 100%;
    }

    form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /*width: 314px;*/
        border: none;
        width: 100%;
        height: auto;
        padding: 0px;
        padding-top: 50px;
        background: none;
    }

    .contact-me{
        /*width: 314px;*/
        border: none;
        margin-top: 0px;
        width: 90%;
        padding: 20px;
    }

    .title-contact{
        font-size: 38px;
    }

    .title-contact::after{
        display: none;
    }

    .title-more-contact{
        font-size: 45px;
    }

    .input-group{
        width: 100%;
    }

    /*.more-contact{
        border: none;
        box-shadow: 0 0 20px 8px black;
    }*/

    .footer{
        width: 100vw;
        height: 200px;
        gap: 10px;
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        margin-bottom: -10px;
        margin: 0;
        padding: 0;
    }

    .title-footer{
        margin-bottom: -10px;
        font-size: 30px;
    }
}